{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EK4997D;Initial Catalog=IShopMaster;Persist Security Info=True;User ID=IShop;Password=I&h0P4525@R#;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },

  "Twilio": {
    "AccountSid": "AC442e82f708bba2fce45fe704cd7c9de0",
    "AuthToken": "3cbb782153e193374c0da554e69bb1c6",
    "FromPhoneNumber": "+19152924665"
  },


  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "vfvvqgtxx7w4mnzk",
    "PublicKey": "f852x93sqzg4j42k",
    "PrivateKey": "c6db75da05fa2eb3d17e4f7bfc3264a8"
  }
  
}

  //"Twilio": {
  //  "AccountSid": "AC442e82f708bba2fce45fe704cd7c9de0",
  //  "AuthToken": "3cbb782153e193374c0da554e69bb1c6",
  //  "FromWhatsAppNumber": "whatsapp:+14155238886"
  //}
  
 
//Data Source=DESKTOP-EK4997D;Initial Catalog=IShopMaster;Persist Security Info=True;User ID=IShop;Password=***********;Trust Server Certificate=True